# Backend API Configuration
REACT_APP_API_URL=http://localhost:3001/api


# Frontend Configuration
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51S1xnpH07BwDyyWcUXyZ9eqigUHv8H8LyRiGxjQKP7MXmf3WW33OU1RkATgbbXsTSM2aSZ8G3jhSq3ooq54XhceP00iEEIvz1m
PORT=3002


# Environment
NODE_ENV=development
REACT_APP_DEBUG=true


# Development Server
HTTPS=false
FAST_REFRESH=true
CHOKIDAR_USEPOLLING=true
WDS_SOCKET_PORT=3002
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PATH=/sockjs-node
GENERATE_SOURCEMAP=true
INLINE_RUNTIME_CHUNK=true
DISABLE_ESLINT_PLUGIN=false